# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Network Monitor Agent
MONITOR_TARGETS=google.com,youtube.com,rnp.br
PING_INTERVAL=30
HTTP_INTERVAL=60

# ViaIpe Collector Agent
VIAIPE_API_URL=https://legadoviaipe.rnp.br/api/norte
VIAIPE_POLL_INTERVAL=300

# OpenTelemetry
OTEL_LOG_LEVEL=

WEBHOOK_URL=https://webhook.site/<your-webhook-id-here>
